proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=apicache:10m max_size=100m inactive=60s use_temp_path=off;

map $request_method $bypass_cache {
  default 0;
  POST 1; PUT 1; PATCH 1; DELETE 1;
}
map $http_cache_control $no_cache_hdr { "~*no-cache" 1; default 0; }
map $arg__nocache $no_cache_qs { default 0; 1 1; }

server {
  listen 80;
  server_name _;

  root /var/www/html/public;
  index index.php;

  location / {
    try_files $uri /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass backend:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # microcache apenas para GET e quando não pedir no-cache
    set $skip $bypass_cache;
    if ($no_cache_hdr) { set $skip 1; }
    if ($no_cache_qs)  { set $skip 1; }

    proxy_no_cache $skip;
    proxy_cache_bypass $skip;
    proxy_cache apicache;
    proxy_cache_valid 200 20s;
    add_header X-Microcache $upstream_cache_status;
  }

  # Arquivos estáticos (cache no cliente)
  location ~* \.(?:jpg|jpeg|gif|png|svg|css|js|ico|woff2?)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }
}
