; Ajustes simples de pool para dev
[www]
pm = dynamic
pm.max_children = 12
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 6
; logs mais claros
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
