; OPcache DEV - rápido com hot-reload
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=100000
opcache.jit_buffer_size=64M
opcache.jit=tracing

; hot-reload
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; reduzir custo de filesystem
realpath_cache_size=4096k
realpath_cache_ttl=600

; persiste código compilado em disco
opcache.file_cache=/tmp/opcache
opcache.file_cache_only=0
opcache.file_cache_consistency_checks=0
