; Base PHP
memory_limit = 512M
max_execution_time = 60
expose_php = Off
display_errors = Off
log_errors = On
error_reporting = E_ALL
date.timezone = UTC

; Uploads
post_max_size = 20M
upload_max_filesize = 20M

; Realpath e OPcache convivem melhor com mount
realpath_cache_size = 4096k
realpath_cache_ttl = 120
